Archiver/Dialogs/AddArchieveDialog.xaml

<Window x:Class="Archiver.Dialogs.AddArchieveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Archiver.Dialogs"
        mc:Ignorable="d"
        Title="Добавить архив"
        Height="450"
        Width="400"
        >
    <DockPanel>
        <TabControl
            DockPanel.Dock="Top"    
        >
            <TabItem
                Header="Обшие"    
            >
                <StackPanel
                    Margin="15"
                >
                    <DockPanel
                        Height="35"
                    >
                        <TextBlock
                            Text="Имя архива" 
                            Margin="10, 0, 10, 0"
                            VerticalAlignment="Center"
                        />
                        <Button
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Bottom"
                            Margin="0, 5, 0, 5"
                            Width="50"
                            Height="25"
                            Content="Обзор"
                            Click="SetArchieveDestinationHandler"
                        />
                    </DockPanel>
                    <TextBox
                        x:Name="generalArchieveName"
                        Margin="0, 5, 0, 5"
                        Height="25"
                    />
                </StackPanel>
            </TabItem>
            <TabItem
                Header="Дополнительно"    
            >

            </TabItem>
            <TabItem
                Header="Опции"    
            >

            </TabItem>
            <TabItem
                Header="Файлы"    
            >

            </TabItem>
            <TabItem
                Header="Резервные копии"    
            >

            </TabItem>
            <TabItem
                Header="Время"    
            >

            </TabItem>
            <TabItem
                Header="Комментарий"    
            >

            </TabItem>
        </TabControl>
        <StackPanel
            DockPanel.Dock="Bottom"
            Orientation="Horizontal"
            Height="35"
            HorizontalAlignment="Right"
        >
            <Button
                Content="ОК"
                Margin="5"
                Width="75"
                Click="AddArchieveHandler"
            />
            <Button
                Content="Отмена"
                Margin="5"
                Width="75"
                Click="CancelHandler"
            />
            <Button
                Content="Справка"
                Margin="5"
                Width="75"
                Click="HelpHandler"
            />
        </StackPanel>
    </DockPanel>
</Window>
