Archiver/Dialogs/ExtractArchieveDialog.xaml

<Window x:Class="Archiver.Dialogs.ExtractArchieveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Archiver.Dialogs"
        mc:Ignorable="d"
        Title="Извлечь архив" Height="450" Width="450">
    <DockPanel>
        <TabControl
            DockPanel.Dock="Top"
            Height="375"
        >
            <TabItem
                Header="Общее"    
            >
                <StackPanel
                    Orientation="Horizontal"    
                >
                    <StackPanel
                        Width="220"
                    >
                        
                    </StackPanel>
                    <ScrollViewer
                        Height="350"
                        Width="220"
                    >
                        <StackPanel
                            x:Name="sourceFiles"    
                        >
                            
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
            <TabItem
                Header="Дополнительно"    
            >

            </TabItem>
            <TabItem
                Header="Опции"    
            >

            </TabItem>
        </TabControl>
        <StackPanel
            Orientation="Horizontal"
            Height="35"
            HorizontalAlignment="Right"
        >
            <Button
                Content="ОК"
                Width="75"
                Margin="5, 0, 5, 0"
                Click="ExtractArchieveHandler"
            />
            <Button
                Content="Отмена"
                Width="75"
                Margin="5, 0, 5, 0"
                Click="CancelHandler"
            />
            <Button
                Content="Справка"
                Width="75"
                Margin="5, 0, 5, 0"
                Click="GetHelpHandler"
            />
        </StackPanel>
    </DockPanel>
</Window>
