Archiver/Dialogs/MasterArchieveDialog.xaml

<Window x:Class="Archiver.Dialogs.MasterArchieveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Archiver.Dialogs"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="МАСТЕР: Выбор операции"
        Height="450"
        Width="800"
    >
    <DockPanel>
        <StackPanel
            DockPanel.Dock="Top"
            Orientation="Horizontal"    
        >
            <materialDesign:PackIcon
                Margin="35"
                Kind="MagicStaff"
                Width="128"
                Height="128"
                VerticalAlignment="Center"
            />
            <TabControl
                x:Name="masterActionTabControl"
            >
                <TabItem
                    Visibility="Collapsed"    
                >
                    <StackPanel
                        Margin="15"    
                    >
                        <TextBlock>
                            Выберите нужное вам действие и нажмите кнопку "Далее".
                        </TextBlock>
                        <TextBlock>
                            Например чтобы извлечь файлы из архива (RAR, ZIP или другого формата), выберите "Распаковать архив".
                        </TextBlock>
                        <RadioButton
                            x:Name="isExtractArchieveRadioButton"
                            IsChecked="True"
                            Content="Распаковать архив"
                        />
                        <RadioButton
                            x:Name="isCreateNewArchieveRadioButton"
                            Content="Создать новый архив"
                        />
                        <RadioButton
                            x:Name="isAddFilesToExistedArchieveRadioButton"
                            Content="Добавить файлы в уже существующий архив"    
                        />
                    </StackPanel>
                </TabItem>
                <TabItem
                    Visibility="Collapsed"    
                >
                    <StackPanel
                        Margin="15"    
                    >
                        <TextBlock>
                            Введите имя создаваемого архива и нажмите кнопку "Далее".
                        </TextBlock>
                        <TextBlock>
                            Можно ввести имя вручную или нажать "Обзор..." и выбрать папку и имя.
                        </TextBlock>
                        <StackPanel
                            Margin="0, 10, 0, 10"
                            Orientation="Horizontal"    
                        >
                            <TextBlock
                                Text="Имя архива"    
                            />
                            <Button
                                Width="75"
                                Margin="250, 0, 0, 0"
                                Content="Обзор..."    
                                Click="OpenArchieveNameHandler"
                            />
                        </StackPanel>
                        <ComboBox
                            x:Name="createArchieveNameBox"
                            IsEditable="True"    
                        />
                    </StackPanel>
                </TabItem>
                <TabItem
                    Visibility="Collapsed"    
                >
                    <StackPanel
                        Margin="15"    
                    >
                        <TextBlock>
                            Здесь можно указать дополнительные параметры архивации.
                        </TextBlock>
                        <TextBlock>
                            По окончании нажмите кнопку "Готово".
                        </TextBlock>
                        <CheckBox
                            Content="Сжимать быстрее, но менее сильно"
                        />
                        <CheckBox
                            Content="Удалить файлы после архивации"
                        />
                        <CheckBox
                            Content="Создать самораспаковывающийся (.exe) архив"
                        />
                        <Button
                            Margin="0, 15, 0, 15"
                            HorizontalAlignment="Left"
                            Width="175"
                            Height="25"
                            Content="Установить пароль"
                        />
                        <TextBlock>
                            Если вы хотите создать архив состоящий из нескольких частей (томов)
                        </TextBlock>
                        <StackPanel
                            Orientation="Horizontal"    
                        >
                            <ComboBox
                                Width="125"
                                IsEditable="True"    
                            />
                            <ComboBox
                                SelectedIndex="2"
                                Width="75"
                            >
                                <ComboBoxItem
                                    Content="Байт"    
                                />
                                <ComboBoxItem
                                    Content="КБ"    
                                />
                                <ComboBoxItem
                                    Content="МБ"    
                                />
                                <ComboBoxItem
                                    Content="ГБ"    
                                />
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem
                    Visibility="Collapsed"    
                >
                    <StackPanel
                        Margin="15"    
                    >
                        <TextBlock>
                            Выберите архив для распаковки и нажмите кнопку "Далее".
                        </TextBlock>
                        <TextBlock>
                            Можно просто перетащить мышью значок файла-архива в это
                        </TextBlock>
                        <TextBlock>
                            окно или нажать "Обзор..." и выбрать нужный архив.
                        </TextBlock>
                        <StackPanel
                            Margin="0, 10, 0, 10"
                            Orientation="Horizontal"    
                        >
                            <TextBlock
                                Text="Имя архива"    
                            />
                            <Button
                                Width="75"
                                Margin="250, 0, 0, 0"
                                Content="Обзор..."    
                                Click="OpenExtractArchieveNameHandler"
                            />
                        </StackPanel>
                        <ComboBox
                            x:Name="extractedArchieveNameBox"
                            IsEditable="True"
                        />
                    </StackPanel>
                </TabItem>
                <TabItem
                    Visibility="Collapsed"    
                >
                    <StackPanel
                        Margin="15"    
                    >
                        <TextBlock>
                            Укажите папку, в которую необходимо поместить извлеченные из архива файлы и нажмите кнопку "Готово".
                        </TextBlock>
                        <TextBlock>
                            Можно использовать либо предложенную папку, либо нажать кнопку "Обзор" и выбрать другую.
                        </TextBlock>
                        <StackPanel
                            Margin="0, 10, 0, 10"
                            Orientation="Horizontal"    
                        >
                            <TextBlock
                                Text="Папка для извлекаемых файлов:"    
                            />
                            <Button
                                Width="75"
                                Margin="250, 0, 0, 0"
                                Content="Обзор..."    
                                Click="OpenExtractFolderNameHandler"
                            />
                        </StackPanel>
                        <ComboBox
                            x:Name="extractedFolderNameBox"
                            IsEditable="True"
                        />
                    </StackPanel>
                </TabItem>
                <TabItem
                    Visibility="Collapsed"    
                >
                    <StackPanel
                        Margin="15"    
                    >
                        <TextBlock>
                            Выберите архив для обновления и нажмите кнопку "Далее".
                        </TextBlock>
                        <TextBlock>
                            Можно просто перетащить мышью значок файла-архива в это
                        </TextBlock>
                        <TextBlock>
                            окно или нажать "Обзор..." и выбрать нужный архив.
                        </TextBlock>
                        <StackPanel
                            Margin="0, 10, 0, 10"
                            Orientation="Horizontal"    
                        >
                            <TextBlock
                                Text="Имя архива"    
                            />
                            <Button
                                Width="75"
                                Margin="250, 0, 0, 0"
                                Content="Обзор..."    
                                Click="OpenAddedArchieveNameHandler"
                            />
                        </StackPanel>
                        <ComboBox
                            x:Name="addedArchieveNameBox"
                            IsEditable="True"
                        />
                    </StackPanel>
                </TabItem>
                <TabItem
                    Visibility="Collapsed"    
                >
                    <StackPanel
                        Margin="15"    
                    >
                        <TextBlock>
                            Здесь можно указать дополнительные параметры архивации.
                        </TextBlock>
                        <TextBlock>
                            По окончании нажмите кнопку "Готово".
                        </TextBlock>
                        <CheckBox
                            Content="Сжимать быстрее, но менее сильно"
                        />
                        <CheckBox
                            Content="Удалить файлы после архивации"
                        />
                        <CheckBox
                            Content="Создать самораспаковывающийся (.exe) архив"
                        />
                        <Button
                            Margin="0, 15, 0, 15"
                            HorizontalAlignment="Left"
                            Width="175"
                            Height="25"
                            Content="Установить пароль"
                        />
                        <TextBlock
                            IsEnabled="False"    
                        >
                            Если вы хотите создать архив состоящий из нескольких частей (томов)
                        </TextBlock>
                        <StackPanel
                            Orientation="Horizontal"    
                        >
                            <ComboBox
                                Width="125"
                                IsEditable="True"
                                IsEnabled="False"
                            />
                            <ComboBox
                                SelectedIndex="2"
                                Width="75"
                                IsEnabled="False"
                            >
                                <ComboBoxItem
                                    Content="Байт"    
                                />
                                <ComboBoxItem
                                    Content="КБ"    
                                />
                                <ComboBoxItem
                                    Content="МБ"    
                                />
                                <ComboBoxItem
                                    Content="ГБ"    
                                />
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
        <Separator
            DockPanel.Dock="Top"
        />
        <StackPanel
            Height="35"
            Orientation="Horizontal"    
            HorizontalAlignment="Right"
        >
            <Button
                x:Name="backBtn"
                Height="24"
                Width="100"
                Margin="10, 0, 10, 10"
                IsEnabled="False"
                Click="BackHandler"
            >
                <Button.Content>
                    <StackPanel
                        VerticalAlignment="Center"
                        Orientation="Horizontal"    
                    >
                        <materialDesign:PackIcon
                            Kind="ChevronLeft"
                            Width="24"
                            Height="24"
                            VerticalAlignment="Center"
                        />
                        <TextBlock
                            Text="Назад"
                            VerticalAlignment="Center"
                        />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                x:Name="nextBtn"
                Height="24"
                Width="100"
                Margin="10, 0, 10, 10"
                Click="NextHandler"
            >
                <Button.Content>
                    <StackPanel
                        VerticalAlignment="Center"
                        Orientation="Horizontal"    
                    >
                        <TextBlock
                            Text="Далее"
                            VerticalAlignment="Center"
                        />
                        <materialDesign:PackIcon
                            Kind="ChevronRight"
                            Width="24"
                            Height="24"
                            VerticalAlignment="Center"
                        />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                Height="24"
                Width="100"
                Margin="10, 0, 10, 10"
                Click="CancelHandler"
            >
                <Button.Content>
                    <StackPanel
                        VerticalAlignment="Center"
                        Orientation="Horizontal"    
                    >
                        <TextBlock
                            Text="Отмена"
                            VerticalAlignment="Center"
                        />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                Height="24"
                Width="100"
                Margin="10, 0, 10, 10"
            >
                <Button.Content>
                    <StackPanel
                        VerticalAlignment="Center"
                        Orientation="Horizontal"    
                    >
                        <TextBlock
                            Text="Справка"
                            VerticalAlignment="Center"
                        />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </DockPanel>
</Window>
