Archiver/Dialogs/MasterArchieveDialog.xaml

<Window x:Class="Archiver.Dialogs.MasterArchieveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Archiver.Dialogs"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="МАСТЕР: Выбор операции"
        Height="450"
        Width="800"
    >
    <DockPanel>
        <StackPanel
            DockPanel.Dock="Top"
            Orientation="Horizontal"    
        >
            <materialDesign:PackIcon
                Margin="35"
                Kind="MagicStaff"
                Width="128"
                Height="128"
                VerticalAlignment="Center"
            />
            <StackPanel
                Margin="15"    
            >
                <TextBlock>
                    Выберите нужное вам действие и нажмите кнопку "Далее".
                </TextBlock>
                <TextBlock>
                    Выберите нужное вам действие и нажмите кнопку "Далее".
                </TextBlock>
                <RadioButton
                    x:Name="isExtractArchieveRadioButton"
                    Content="Распаковать архив"
                />
                <RadioButton
                    x:Name="isCreateNewArchieveRadioButton"
                    Content="Создать новый архив"
                />
                <RadioButton
                    x:Name="isAddFilesToExistedArchieveRadioButton"
                    Content="Добавить файлы в уже существующий архив"    
                />
            </StackPanel>
        </StackPanel>
        <Separator
            DockPanel.Dock="Top"
        />
        <StackPanel
            Height="35"
            Orientation="Horizontal"    
            HorizontalAlignment="Right"
        >
            <Button
                Height="24"
                Width="100"
                Margin="10, 0, 10, 10"
                IsEnabled="False"
            >
                <Button.Content>
                    <StackPanel
                        VerticalAlignment="Center"
                        Orientation="Horizontal"    
                    >
                        <materialDesign:PackIcon
                            Kind="ChevronLeft"
                            Width="24"
                            Height="24"
                            VerticalAlignment="Center"
                        />
                        <TextBlock
                            Text="Назад"
                            VerticalAlignment="Center"
                        />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                Height="24"
                Width="100"
                Margin="10, 0, 10, 10"
                Click="NextHandler"
            >
                <Button.Content>
                    <StackPanel
                        VerticalAlignment="Center"
                        Orientation="Horizontal"    
                    >
                        <TextBlock
                            Text="Далее"
                            VerticalAlignment="Center"
                        />
                        <materialDesign:PackIcon
                            Kind="ChevronRight"
                            Width="24"
                            Height="24"
                            VerticalAlignment="Center"
                        />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                Height="24"
                Width="100"
                Margin="10, 0, 10, 10"
            >
                <Button.Content>
                    <StackPanel
                        VerticalAlignment="Center"
                        Orientation="Horizontal"    
                    >
                        <TextBlock
                            Text="Отмена"
                            VerticalAlignment="Center"
                        />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                Height="24"
                Width="100"
                Margin="10, 0, 10, 10"
            >
                <Button.Content>
                    <StackPanel
                        VerticalAlignment="Center"
                        Orientation="Horizontal"    
                    >
                        <TextBlock
                            Text="Справка"
                            VerticalAlignment="Center"
                        />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </DockPanel>
</Window>
