Archiver/Dialogs/SearchSourceFilesResultsDialog.xaml

<Window x:Class="Archiver.Dialogs.SearchSourceFilesResultsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Archiver.Dialogs"
        mc:Ignorable="d"
        Title="Результаты поиска"
        Height="450"
        Width="800"
    >
    <DockPanel>
        <StackPanel>
            <StackPanel
                x:Name="searchedFiles"
                DockPanel.Dock="Top"
                Height="350"
            >
            
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Height="25"
                HorizontalAlignment="Right"
                DockPanel.Dock="Bottom"
            >
                <Button
                    Content="Фоновый режим"
                    Width="125"
                    Margin="10, 0, 10, 0"
                    IsEnabled="False"
                />
                <Button
                    Content="Пауза"
                    Width="125"
                    Margin="10, 0, 10, 0"
                    IsEnabled="False"
                />
                <Button
                    Content="Закрыть"
                    Width="125"
                    Margin="10, 0, 10, 0"
                    Click="CancelHandler"
                />
                <Button
                    Content="Справка"
                    Width="125"
                    Margin="10, 0, 10, 0"
                />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"    
            >
                <Border
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    Width="400"
                >
                    <Border.Child>
                        <TextBlock
                            x:Name="foundLabel"
                            Text="Найдено: 0"    
                        />
                    </Border.Child>
                </Border>
                <Border
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    Width="400"    
                >
                    <Border.Child>
                        <TextBlock
                            Text="Готово"    
                        />
                    </Border.Child>
                </Border>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
