Archiver/Dialogs/SearchSourceFilesDialog.xaml

<Window x:Class="Archiver.Dialogs.SearchSourceFilesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Archiver.Dialogs"
        mc:Ignorable="d"
        Title="Поиск файлов"
        Height="325"
        Width="500"
    >
    <DockPanel>
        <StackPanel
            DockPanel.Dock="Top"
            Orientation="Horizontal"
            Height="250"
        >
            <Border
                BorderBrush="LightGray"
                BorderThickness="1"
                Width="235"
                Padding="5"
                Margin="5"
            >
                <Border.Child>
                    <StackPanel>
                        <TextBlock
                            Text="Что искать"    
                        />
                        <StackPanel
                            Margin="0, 10, 0, 10"    
                        >
                            <TextBlock
                                Text="Искомые имена файлов:"    
                            />
                            <ComboBox
                                x:Name="sourceFileNameLabel"
                                Margin="0, 5, 0, 5"
                                IsEditable="True"    
                            >
                            </ComboBox>
                        </StackPanel>
                        <StackPanel
                            Margin="0, 10, 0, 10"    
                        >
                            <TextBlock
                                Text="Искомая строка:"    
                            />
                            <ComboBox
                                x:Name="keywordsLabel"
                                Margin="0, 5, 0, 5"
                                IsEditable="True"    
                            >
                            </ComboBox>
                        </StackPanel>
                        <CheckBox Content="Учитывать регистр букв" />
                        <CheckBox Content="Использовать все таблицы" />
                        <CheckBox Content="Шестнадцатеричный поиск" />
                    </StackPanel>
                </Border.Child>
            </Border>
            <Border
                BorderBrush="LightGray"
                BorderThickness="1"
                Width="235"
                Padding="5"
                Margin="5"
            >
                <Border.Child>
                    <StackPanel>
                        <TextBlock
                            Text="Где искать"
                        />
                        <StackPanel
                            Margin="0, 10, 0, 10"    
                        >
                            <TextBlock
                                Text="Область поиска:"    
                            />
                            <ComboBox
                                SelectedIndex="0"
                                Margin="0, 5, 0, 5"
                            >
                                <ComboBoxItem
                                    Content="Текущая папка"    
                                />
                                <ComboBoxItem
                                    Content="Выбранные элементы"    
                                />
                                <ComboBoxItem
                                    Content="C:\"    
                                />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel
                            Margin="0, 10, 0, 10"    
                        >
                            <TextBlock
                                Text="Типы архивов:"    
                            />
                            <ComboBox
                                Margin="0, 5, 0, 5"
                                IsEditable="True"
                                SelectedIndex="0"
                            >
                                <ComboBoxItem
                                    Content="*"    
                                />
                            </ComboBox>
                        </StackPanel>
                        <CheckBox
                            Content="Поиск во вложенных папках"
                            IsChecked="True"    
                        />
                        <CheckBox
                            x:Name="isSearchInSourceFilesCheckBox"
                            Content="Поиск в файлах"
                            IsChecked="True"
                        />
                        <CheckBox
                            x:Name="isSearchInArchievesCheckBox"
                            Content="Поиск в архивах"
                            IsChecked="True"
                        />
                        <CheckBox Content="Пропускать зашифрованные" />
                    </StackPanel>
                </Border.Child>
            </Border>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Height="35"
            HorizontalAlignment="Center"
        >
            <Button
                Content="ОК"
                Click="SearchHandler"
                Width="75"
                Margin="10, 0, 10, 0"
            />
            <Button
                Content="Отмена"
                Click="CancelHandler"
                Width="75"
                Margin="10, 0, 10, 0"
            />
            <Button
                Content="Сохранить"
                Click="SaveSearchHandler"
                Width="75"
                Margin="10, 0, 10, 0"
            />
            <Button
                Content="Справка"
                Click="GetHelpDialogHandler"
                Width="75"
                Margin="10, 0, 10, 0"
            />
        </StackPanel>
    </DockPanel>
</Window>
