Archiver/MainWindow.xaml

<Window x:Class="Archiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Archiver"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style x:Key="VerticalSeparatorStyle" 
           TargetType="{x:Type Separator}"
           BasedOn="{StaticResource {x:Type Separator}}">
            <Setter Property="Margin" Value="6,0,6,0"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <TransformCollection>
                                <RotateTransform Angle="90"/>
                            </TransformCollection>
                        </TransformGroup.Children>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel
            DockPanel.Dock="Top"
            Background="Red"
            Height="120"
        >
            <Menu>
                <MenuItem
                    Header="Файл"    
                >
                </MenuItem>
                <MenuItem
                    Header="Команды"    
                >
                </MenuItem>
                <MenuItem
                    Header="Операции"    
                >
                </MenuItem>
                <MenuItem
                    Header="Избранное"    
                >
                </MenuItem>
                <MenuItem
                    Header="Настройки"    
                >
                </MenuItem>
                <MenuItem
                    Header="Справка"    
                >
                </MenuItem>
            </Menu>
            <Menu>
                <MenuItem
                    Click="AddArchieveHandler"    
                >
                    <MenuItem.Header>
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                Kind="BooksAdd"
                                Width="40"
                                Height="40"
                            />
                            <TextBlock
                                TextAlignment="Center"
                            >
                                Добавить
                            </TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                Kind="ZipDisk"
                                Width="40"
                                Height="40"
                            />
                            <TextBlock
                                TextAlignment="Center"
                            >
                                Извлечь
                            </TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                Kind="Check"
                                Width="40"
                                Height="40"
                            />
                            <TextBlock
                                TextAlignment="Center"
                            >
                                Тест
                            </TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                Kind="BookOpen"
                                Width="40"
                                Height="40"
                            />
                            <TextBlock
                                TextAlignment="Center"
                            >
                                Просмотр
                            </TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                Kind="Trash"
                                Width="40"
                                Height="40"
                            />
                            <TextBlock
                                TextAlignment="Center"
                            >
                                Удалить
                            </TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                Kind="Search"
                                Width="40"
                                Height="40"
                            />
                            <TextBlock
                                TextAlignment="Center"
                            >
                                Поиск
                            </TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                Kind="MagicStaff"
                                Width="40"
                                Height="40"
                            />
                            <TextBlock
                                TextAlignment="Center"
                            >
                                Мастер
                            </TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                Kind="InfoCircleOutline"
                                Width="40"
                                Height="40"
                            />
                            <TextBlock
                                TextAlignment="Center"
                            >
                                Информация
                            </TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <Separator
                    Style="{DynamicResource VerticalSeparatorStyle}"
                />
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Vertical">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                Kind="SafeSquare"
                                Width="40"
                                Height="40"
                            />
                            <TextBlock
                                TextAlignment="Center"
                            >
                                Исправить
                            </TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
            <StackPanel
                Orientation="Horizontal"    
            >
                <materialDesign:PackIcon
                    HorizontalAlignment="Center"
                    Kind="ArrowUp"
                    Width="24"
                    Height="24"
                    Margin="5, 0, 5, 0"
                />
                <TextBox
                    Width="750"
                    />
            </StackPanel>
        </StackPanel>
        <ScrollViewer>
            <StackPanel
                x:Name="sourceFiles"
                DockPanel.Dock="Bottom"
                Background="Transparent"
            >
                
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
